{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "JoyShock Plugin",
	"Description": "based on jibbsmart's joyshock library, and on haisongliang's custom input plugin. both of them are cool, like, cooler than me (i hate ue4 c++, memory leaks are eating my brain)",
	"Category": "Input",
	"CreatedBy": "TheUnrealest",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "JoyShockPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}