{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3 (in editor)",
	"FriendlyName": "Joy Shock Plugin",
	"Description": "not a test, but a plugin. heheheha. stole this plugin from jibbsmart",
	"Category": "Heheheha",
	"CreatedBy": "Ninni / TheUnrealest",
	"CreatedByURL": "github.com/TheUnrealest",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "JoyShockTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}